<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div class="logos__head">
            <img class="logo__head" src="../IMG/Logo Adidas.png" alt="Adidas Logo">
        
            <img class="logo__head" src="../IMG/Nike Logo.png" alt="Nike Logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Quienes Somos.html">Quienes Somos</a>
                </li>
                <li>
                    <a href="Galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
    <h1>
        ¿TIENES ALGUNA DUDA? ¿NECESITAS AYUDA?
    </h1>
    <P>Nuestros asesores están listos para atenderte con cualquier consulta sobre tu pedido o información en general de la tienda Online.
    </P>
</section>

<div>
    <!-- Agrego los campos para que el usuario complete -->
    <form>
        <fieldset>
            <legend>Contacto</legend>
        <label for="">Nombre</label>
        <input type="text">
        <label for="">Appellido</label>
        <input type="text">
        <br><br>
        <label for="">Email</label>
        <input type="email">
        <br><br>
        <label for="">¿Como lo podemos ayudar?</label>
        <br><br>
        <textarea rows="10" cols="60"></textarea>
        <input type="submit">
    
        </fieldset>
    </form>
</div>

<div class="mapa">
    <!-- Inserto el mapa con la ubicación ficticia del lugar -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.774390416484!2d-58.52535808517586!3d-34.50860348048425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0ee292497e9%3A0xf9a611e58747f528!2sUnicenter!5e0!3m2!1ses-419!2sar!4v1662583016995!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<footer>
    <div class="social__media">
    <img class="icon" src="../IMG/Twitter Logo.png" alt="TW Logo">
    <img class="icon" src="../IMG/Instagram Logo.png" alt="Instagram Logo">
    <img class="icon" src="../IMG/FB Logo.png" alt="FB Logo">

     </div>
</footer>


</body>
</html>